{
  "ConnectionStrings": {
    "ParkingSystemDb": "Server=your-cloud-host;Port=3306;Database=parking_system;Uid=your-username;Pwd=your-password;"
  },
  "MySql": {
    "Host": "your-cloud-host",
    "Port": "3306",
    "Database": "parking_system",
    "Username": "your-username",
    "Password": "your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}
