{
  "ConnectionStrings": {
    "ParkingSystemDb": "Server=localhost;Port=3306;Database=parking_system;Uid=root;Pwd=root;"
  },
  "MySql": {
    "Host": "localhost",
    "Port": "3306",
    "Database": "parking_system",
    "Username": "root",
    "Password": "root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  }
}
